libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.edx.classpath=\
    ${base}/javafx-sdk-17.0.9
libs.edx.displayName=edx
libs.JavaFx.classpath=\
    ${base}/javafx-sdk-21.0.1/lib/javafx-swt.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.base.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.controls.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.fxml.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.graphics.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.media.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.swing.jar:\
    ${base}/javafx-sdk-21.0.1/lib/javafx.web.jar
libs.JavaFx.displayName=JavaFx
libs.MyLibrary.classpath=\
    ${base}/javafx-sdk-17.0.9/lib
libs.MyLibrary.displayName=MyLibrary
